////////////////////////////////////////////////////////////////////////
// THEME SETUP
////////////////////////////////////////////////////////////////////////


// Fonts (Include fonts here)
$font-primary: sans-serif
$font-secondary: sans-serif

// Font weights
$light: 300
$regular: 400
$bold: 700

// Colors (Define theme main colors)
$color-primary: #000
$color-secondary: #000
$color-tertiary: #000

// Transitions (Define theme transitions)
$transition-fast: all 0.2s ease
$transition-medium: all 0.3s ease
$transition-slow: all 0.4s ease

// Font sizes (Define theme font sizes)
$body-font-size: 18px
$body-line-height: 1.6em
