//@media (max-width: $grid-breakpoint-xl)
//
@media (min-width: $grid-breakpoint-lg)
	.item:hover
		img.item__center
			transform: translateX(15%)
		.item__info p
			opacity: 1
			transform: translatey(20%)
	
	

//iPad Pro
@media (max-width: $grid-breakpoint-md)
	.item
		//height: 700px
		img.item__center
			max-height: 305px

		.item__info
			padding: 0 20px 0 20px
			bottom: 30px
			p 
				opacity: 1
				transform: translatey(0%)	
			h3
				font-size: 2.125em
			

//iPad
@media (max-width: $grid-breakpoint-sm)
	.item 
		height: 50vh
		width: 50%
		border-bottom: solid 1px $color-secondary
		.item__logo
			margin: 36px 0 0 0
	
		img.item__center
			transform: translateX(0%)
			width: 270px
				



//Telefonai
@media (max-width: $grid-breakpoint-xs)
	.item
		height: 480px
		
		width: 100%
		border-bottom: solid 1px $color-secondary
		.item__logo
			margin: 30px 0 50px 0
		img.item__center
			position: static
			//transform: translateX(0%)
			
			//transition: none
			//top: 50%
			//transform: translateY(-50%)
			width: 245px
			
			
		.item__info
			position: static
			
			left: 0
		
			//top: 50%
			//transform: translateY(-50%)
			text-align: center
			margin: 25px 0
			padding: 0
			
			

			
				
				



