

//margin: auto 0 
.item 
	position: relative
	text-decoration: none
	display: block
	color: $color-primary
	border-right: solid 1px $color-secondary
	overflow: hidden
	height: 100vh
	width: 25%
	float: left
	transition: 0.5s ease-in
	transition-timing-function: cubic-bezier(.65,.21,.83,.67)


	.item__logo
		
		margin-top: 75px
		img
			max-height: 44px
			max-width: 180px
			display: block
			margin: 0 auto
		


	img.item__center
		//height: 430px
		display: block
		position: absolute
		max-height: 430px
		//max-height: 100%
		//max-width: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		transform: translateX(30%)
		transition: 1s ease

	.item__info

		position: absolute
		bottom: 65px	
		padding: 0 40px 0 40px
		padding-right: 40px
		h3
			transform: translatey(25px)
			transition: all ease 800ms 200ms
		p
			transform: translatey(23px)
			opacity: 0
			transition: all ease 1000ms



	





	
		

		